<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IrishPropertyPriceAnalyser" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="DatabaseEndpointUriWeb" value="https://ppr-db.documents.azure.com:443/"/>
      <Setting name="DatabaseConnectionStringReadOnly" value="GA4LossgFJBUUDaGMPkEOankXOIhlRdesztLbHb1gDcMzbctyO3PrQKQgWynIhr/vtNyZ6No6xzTfuIWMQ2aFQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="DatabaseConnectionString" value="" />
      <Setting name="DatabaseEndpointUri" value="https://ppr-db.documents.azure.com:443/"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>